<!DOCTYPE html>
<html>
	<head>
		<title>orangehelicopter.com</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				margin: 5%;
			}
			.logo {
				text-align: left;
				position: absolute;
				left: 5%;
				top: 5%;
				width: 25%;
				max-width: 900px;
			}
			.logo img {
				width: 100%;
			}
			.text {
				font-family: Tahoma;
				font-size: 18pt;
				position: absolute;
				text-align: left;
				left: 35%;
				top: 5%;
				width: 60%;
			}
			a {
				color: #804000;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			h2 {
				margin: 0;
				margin-bottom: -0.5ex;
				margin-left: -1ex;
			}
			ul {
				list-style-type: none;
			}
			ul li {
				margin-bottom: 1ex;
			}
			ul ul li {
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="logo"><img src="logo_white.png" alt="ORANGE HELICOPTER" /></div>
		<div class="text">
			<ul>
				<li><b>Orange Helicopter</b> is Ed Powley, a game developer and researcher based in the UK.</li>
				<li>Current projects
					<ul>
						<li><a href="spacecaves">SpaceCaves</a> (PC/Mac/Linux/others, 2015)</li>
					</ul>
				</li>
				<li>Past projects
					<ul>
						<li><a href="blobjam">Blobjam</a> (Android, 2014)</li>
						<li><a href="academic">Academic research</a></li>
						<li><a href="http://www.mcts.ai">Monte Carlo Tree Search</a></li>
						<li>Artificial intelligence consultancy</li>
					</ul>
				</li>
				<li>Contact
					<ul>
						<li><a href="mailto:ed@orangehelicopter.com">ed@orangehelicopter.com</a></li>
						<li><a href="press">Press kit</a></li>
						<li><a href="https://twitter.com/btdsys">Twitter</a></li>
						<!--<li><a href="https://www.facebook.com/OrangeHelicopterGames">Facebook</a></li>-->
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
