Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2021 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,-510
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ed\Documents\GitHub\ShallowSeas\Build\ShallowSeas_Data\Managed\System.dll (this message is harmless)
Shader 'Nature/Terrain/Specular': dependency 'BaseMapShader' shader 'Hidden/TerrainEngine/Splatmap/Specular-Base' not found
100 squares = 400 vertices, 200 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 46ac -> priority: 1 
111 squares = 444 vertices, 222 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

110 squares = 440 vertices, 220 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

122 squares = 488 vertices, 244 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

120 squares = 480 vertices, 240 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

132 squares = 528 vertices, 264 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

145 squares = 580 vertices, 290 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

141 squares = 564 vertices, 282 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

156 squares = 624 vertices, 312 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

151 squares = 604 vertices, 302 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

166 squares = 664 vertices, 332 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

161 squares = 644 vertices, 322 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

153 squares = 612 vertices, 306 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

144 squares = 576 vertices, 288 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

130 squares = 520 vertices, 260 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

116 squares = 464 vertices, 232 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

103 squares = 412 vertices, 206 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

93 squares = 372 vertices, 186 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

85 squares = 340 vertices, 170 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

80 squares = 320 vertices, 160 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

76 squares = 304 vertices, 152 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

78 squares = 312 vertices, 156 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

85 squares = 340 vertices, 170 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

103 squares = 412 vertices, 206 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

121 squares = 484 vertices, 242 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

140 squares = 560 vertices, 280 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

160 squares = 640 vertices, 320 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

180 squares = 720 vertices, 360 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

201 squares = 804 vertices, 402 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

221 squares = 884 vertices, 442 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

240 squares = 960 vertices, 480 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

234 squares = 936 vertices, 468 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

253 squares = 1012 vertices, 506 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

272 squares = 1088 vertices, 544 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

289 squares = 1156 vertices, 578 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

303 squares = 1212 vertices, 606 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

318 squares = 1272 vertices, 636 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

315 squares = 1260 vertices, 630 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

326 squares = 1304 vertices, 652 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

319 squares = 1276 vertices, 638 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

331 squares = 1324 vertices, 662 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

319 squares = 1276 vertices, 638 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

310 squares = 1240 vertices, 620 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

291 squares = 1164 vertices, 582 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

285 squares = 1140 vertices, 570 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

265 squares = 1060 vertices, 530 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

245 squares = 980 vertices, 490 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

238 squares = 952 vertices, 476 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

218 squares = 872 vertices, 436 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

224 squares = 896 vertices, 448 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

233 squares = 932 vertices, 466 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

252 squares = 1008 vertices, 504 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

260 squares = 1040 vertices, 520 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

278 squares = 1112 vertices, 556 triangles
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

